server {
    listen 80;
    listen 443;
    server_name _;

    root /home/files/frontend;

    index index.html;
    
    location ~ ^/(api|swagger)/ {
        proxy_pass         http://savehere.webapi:8580;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size 0;
    }
        
    location /filemanager/ {
        proxy_pass         http://filebrowser:80;
        proxy_http_version 1.1;
    }
    
    location /files/ {
        alias /home/files/downloads/;
        autoindex off;
    }
}